
\begin{tabular}{l|l|l}
\hline
 & 0 (N = 130007) & 1 (N = 19993)\\
\hline
\bf{Age} & ~ & ~\\
\hline
~~ mean & 34.836 & 33.129\\
\hline
~~ se & 0.026 & 0.062\\
\hline
\bf{Gender} & ~ & ~\\
\hline
~~ mean & 0.501 & 0.497\\
\hline
~~ se & 0.001 & 0.004\\
\hline
\bf{Marital Status} & ~ & ~\\
\hline
~~ mean & 0.501 & 0.497\\
\hline
~~ se & 0.001 & 0.004\\
\hline
\bf{Social Benefits} & ~ & ~\\
\hline
~~ mean & 0.501 & 0.497\\
\hline
~~ se & 0.001 & 0.004\\
\hline
\bf{Education Level} & ~ & ~\\
\hline
~~ mean & 2.424 & 3.005\\
\hline
~~ se & 0.005 & 0.012\\
\hline
\bf{Years in Switzerland} & ~ & ~\\
\hline
~~ mean & 2.499 & 2.494\\
\hline
~~ se & 0.005 & 0.012\\
\hline
\bf{Years in Switzerland} & ~ & ~\\
\hline
~~ mean & 2.499 & 2.494\\
\hline
~~ se & 0.005 & 0.012\\
\hline
\bf{Work Percentage} & ~ & ~\\
\hline
~~ mean & 0.751 & 0.741\\
\hline
~~ se & 0.001 & 0.002\\
\hline
\bf{Work Percentage} & ~ & ~\\
\hline
~~ mean & 0.751 & 0.741\\
\hline
~~ se & 0.001 & 0.002\\
\hline
\bf{Living in Zurich} & ~ & ~\\
\hline
~~ mean & 0.218 & 0.833\\
\hline
~~ se & 0.001 & 0.003\\
\hline
\bf{Full time equivalent income at T+1} & ~ & ~\\
\hline
~~ mean & 4651.333 & 4678.993\\
\hline
~~ se & 0.716 & 1.826\\
\hline
\end{tabular}
