
\begin{tabular}{l|l|l}
\hline
 & 0 (N = 75138) & 1 (N = 74862)\\
\hline
\bf{Age} & ~ & ~\\
\hline
~~ mean & 34.591 & 34.618\\
\hline
~~ se & 0.033 & 0.034\\
\hline
\bf{Gender} & ~ & ~\\
\hline
~~ mean & 0.499 & 0.502\\
\hline
~~ se & 0.002 & 0.002\\
\hline
\bf{Marital Status} & ~ & ~\\
\hline
~~ mean & 0.499 & 0.502\\
\hline
~~ se & 0.002 & 0.002\\
\hline
\bf{Social Benefits} & ~ & ~\\
\hline
~~ mean & 0.499 & 0.502\\
\hline
~~ se & 0.002 & 0.002\\
\hline
\bf{Education Level} & ~ & ~\\
\hline
~~ mean & 2.507 & 2.496\\
\hline
~~ se & 0.006 & 0.006\\
\hline
\bf{Years in Switzerland} & ~ & ~\\
\hline
~~ mean & 2.509 & 2.502\\
\hline
~~ se & 0.006 & 0.006\\
\hline
\bf{Years in Switzerland} & ~ & ~\\
\hline
~~ mean & 2.509 & 2.502\\
\hline
~~ se & 0.006 & 0.006\\
\hline
\bf{Work Percentage} & ~ & ~\\
\hline
~~ mean & 0.75 & 0.75\\
\hline
~~ se & 0.001 & 0.001\\
\hline
\bf{Work Percentage} & ~ & ~\\
\hline
~~ mean & 0.75 & 0.75\\
\hline
~~ se & 0.001 & 0.001\\
\hline
\bf{Living in Zurich} & ~ & ~\\
\hline
~~ mean & 0.3 & 0.303\\
\hline
~~ se & 0.002 & 0.002\\
\hline
\bf{Full time equivalent income at T+1} & ~ & ~\\
\hline
~~ mean & 8175.184 & 9153.551\\
\hline
~~ se & 25.728 & 27.948\\
\hline
\end{tabular}
