
\begin{tabular}{l|l|l}
\hline
 & 0 (N = 130190) & 1 (N = 19810)\\
\hline
\bf{Age} & ~ & ~\\
\hline
~~ mean & 34.836 & 33.084\\
\hline
~~ se & 0.026 & 0.062\\
\hline
\bf{Gender} & ~ & ~\\
\hline
~~ mean & 0.5 & 0.499\\
\hline
~~ se & 0.001 & 0.004\\
\hline
\bf{Marital Status} & ~ & ~\\
\hline
~~ mean & 0.5 & 0.499\\
\hline
~~ se & 0.001 & 0.004\\
\hline
\bf{Social Benefits} & ~ & ~\\
\hline
~~ mean & 0.5 & 0.499\\
\hline
~~ se & 0.001 & 0.004\\
\hline
\bf{Education Level} & ~ & ~\\
\hline
~~ mean & 2.425 & 3.004\\
\hline
~~ se & 0.005 & 0.012\\
\hline
\bf{Years in Switzerland} & ~ & ~\\
\hline
~~ mean & 2.501 & 2.531\\
\hline
~~ se & 0.005 & 0.012\\
\hline
\bf{Years in Switzerland} & ~ & ~\\
\hline
~~ mean & 2.501 & 2.531\\
\hline
~~ se & 0.005 & 0.012\\
\hline
\bf{Work Percentage} & ~ & ~\\
\hline
~~ mean & 0.752 & 0.738\\
\hline
~~ se & 0.001 & 0.002\\
\hline
\bf{Work Percentage} & ~ & ~\\
\hline
~~ mean & 0.752 & 0.738\\
\hline
~~ se & 0.001 & 0.002\\
\hline
\bf{Living in Zurich} & ~ & ~\\
\hline
~~ mean & 0.22 & 0.841\\
\hline
~~ se & 0.001 & 0.003\\
\hline
\bf{Full time equivalent income at T+1} & ~ & ~\\
\hline
~~ mean & 8773.416 & 7940.891\\
\hline
~~ se & 20.819 & 44.93\\
\hline
\end{tabular}
