
\begin{tabular}{l|l|l}
\hline
 & 0 (N = 75038) & 1 (N = 74962)\\
\hline
\bf{Age} & ~ & ~\\
\hline
~~ mean & 34.636 & 34.581\\
\hline
~~ se & 0.034 & 0.033\\
\hline
\bf{Gender} & ~ & ~\\
\hline
~~ mean & 0.503 & 0.499\\
\hline
~~ se & 0.002 & 0.002\\
\hline
\bf{Marital Status} & ~ & ~\\
\hline
~~ mean & 0.503 & 0.499\\
\hline
~~ se & 0.002 & 0.002\\
\hline
\bf{Social Benefits} & ~ & ~\\
\hline
~~ mean & 0.503 & 0.499\\
\hline
~~ se & 0.002 & 0.002\\
\hline
\bf{Education Level} & ~ & ~\\
\hline
~~ mean & 2.508 & 2.495\\
\hline
~~ se & 0.006 & 0.006\\
\hline
\bf{Years in Switzerland} & ~ & ~\\
\hline
~~ mean & 2.492 & 2.503\\
\hline
~~ se & 0.006 & 0.006\\
\hline
\bf{Years in Switzerland} & ~ & ~\\
\hline
~~ mean & 2.492 & 2.503\\
\hline
~~ se & 0.006 & 0.006\\
\hline
\bf{Work Percentage} & ~ & ~\\
\hline
~~ mean & 0.75 & 0.75\\
\hline
~~ se & 0.001 & 0.001\\
\hline
\bf{Work Percentage} & ~ & ~\\
\hline
~~ mean & 0.75 & 0.75\\
\hline
~~ se & 0.001 & 0.001\\
\hline
\bf{Living in Zurich} & ~ & ~\\
\hline
~~ mean & 0.3 & 0.299\\
\hline
~~ se & 0.002 & 0.002\\
\hline
\bf{Full time equivalent income at T+1} & ~ & ~\\
\hline
~~ mean & 4455.495 & 4854.747\\
\hline
~~ se & 0.599 & 0.599\\
\hline
\end{tabular}
